# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: BindingAdapter.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/newsapplication/apicall/: NewsAPIService.kt  NewsProperty.kt
app/src/main/java/com/example/newsapplication/localdb/: NewsEntity.kt  Room.kt
app/src/main/java/com/example/newsapplication/newsui/: HeadlinesFragment.kt  NewsAdapter.kt  NewsDetailsFragment.kt
app/src/main/java/com/example/newsapplication/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapplication/viewmodel/: HeadlineViewModel.kt
app/src/main/res/drawable/: circlebackground.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_headlines.xml  fragment_news_details.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
